VITE_SUPABASE_PROJECT_ID="gbmgyfpxolrbikikekbn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdibWd5ZnB4b2xyYmlraWtla2JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1Mzk2NDMsImV4cCI6MjA3ODExNTY0M30.QhntN2HHrsYu63OSfq763PdQCMAgxD5lOyfBy1Q3kb0"
VITE_SUPABASE_URL="https://gbmgyfpxolrbikikekbn.supabase.co"
